# CCObfuscator

./: README.md  build.xml
codechicken/core/asm/: InstructionComparator.java  ObfMapping.java
codechicken/core/config/: SimpleProperties.java
codechicken/lib/asm/: ObfMapping.java
codechicken/obfuscator/: ConstantObfuscator.java  ObfRemapper.java  ObfuscationMap.java  ObfuscationRun.java
codechicken/obfuscator/fs/: ASMFileEntry.java  DataBuffer.java  DirMod.java  FileMod.java  IRemappable.java  Main.java  Mod.java  ModEntry.java  ModFileEntry.java  ObfClassEntry.java  ObfReadThread.java  ObfWriteThread.java  ZipMod.java
