<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build">
	<target name="clean">
		<delete dir="src"/>
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<delete dir="lib"/>
		<mkdir dir="lib"/>
	</target>
	
	<target name="dl-libs">
		<get dest="lib">
			<url url="http://repo1.maven.org/maven2/org/ow2/asm/asm-debug-all/4.1/asm-debug-all-4.1.jar"/>
			<url url="http://repo1.maven.org/maven2/com/google/guava/guava/14.0/guava-14.0.jar"/>
			<url url="http://repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar"/>
		</get>
	</target>
	
	<target name="compile">
		<copy todir="src/codechicken">
			<fileset dir="codechicken"/>
		</copy>
		<path id="cp">
			<fileset dir="lib"/>
		</path>
		<javac srcdir="src" destdir="bin" includeantruntime="false" target="1.6" source="1.6">
			<classpath refid="cp"/>
		</javac>
	</target>
	
    <target name="package">
		<get dest=".">
			<url url="http://chickenbones.craftsaddle.org/Files/Other/jar-in-jar-loader.zip"/>
		</get>
        <jar destfile="CCObfuscator-lib.jar">
            <manifest>
                <attribute name="Main-Class" value="codechicken.obfuscator.fs.Main"/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="." includes="src/**"/>
		</jar>
        <jar destfile="CCObfuscator-all.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="codechicken.obfuscator.fs.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ asm-debug-all-4.1.jar guava-14.0.jar jopt-simple-4.5.jar"/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="." includes="src/**"/>
            <fileset dir="lib"/>
            <zipfileset src="jar-in-jar-loader.zip"/>
        </jar>
    </target>
	
	<target name="build">
		<antcall target="clean"/>
		<antcall target="dl-libs"/>
		<antcall target="compile"/>
		<antcall target="package"/>
	</target>
</project>